spring.application.name=GlobalBankApplication

spring.datasource.url=jdbc:mysql://localhost:3306/GlobalBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Godisgreat@1702

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyglobalbank@gmail.com
spring.mail.password=qikt rpgh kxks oovp    
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true

logging.level.org.springframework=DEBUG

