spring.application.name=GlobalBankApplication

spring.datasource.url=jdbc:mysql://localhost:3306/GlobalBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Godisgreat@1702

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true

server.port=9090
