spring.application.name=GlobalBankApplication

spring.datasource.url=jdbc:mysql://localhost:3306/GlobalBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Godisgreat@1702

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true

server.port=9090
<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyglobalbank@gmail.com
spring.mail.password=jnia utpv oygv canc     
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG
=======
>>>>>>> 649631ea695634758b187f4b608b72e09e8cdab4
